<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags Basicas</title>
</head>
<body>

    <!--Tags para títulos-->
    <h1>Titulo 01</h1>
    <h2>Titulo 02</h2>
    <h3>Titulo 03</h3>
    <h4>Titulo 04</h4>
    <h5>Titulo 05</h5>
    <h6>Titulo 06</h6>

    <!--Tags para parágrafos, tem quebra automatica de linha-->
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore cumque officiis 
        suscipit nobis esse adipisci doloremque minima, non laudantium deserunt excepturi 
        fuga consectetur quidem facilis libero consequuntur saepe necessitatibus facere.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore cumque officiis scipit nobis esse adipisci doloremque minima, non laudantium deserunt excepturi fuga consectetur quidem facilis libero consequuntur saepe necessitatibus facere.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore cumque officiis suscipit nobis esse adipisci doloremque minima, non laudantium deserunt excepturi fuga consectetur quidem facilis libero consequuntur saepe necessitatibus facere.
    </p>

    <!--Tags para colocar uma linha horizontal usada para separaçao, representa uma quebra temática entre elementos de nível de parágrafo-->
    <hr>

    <!--Tags para formatação inline-->
    <!--negrito-->
    <p><strong>Lorem ipsum</strong> dolor sit amet, consectetur adipisicing elit.</p>

    <!--riscar palavra-->
    <p><s>Lorem ipsum</s> dolor sit amet, consectetur adipisicing elit.</p>
</body>
</html>